# Andromeda-iMessage

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/aero2x/andromedab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/android/volley/: Headers.java  HttpDigestStack.java
app/src/main/java/eu/aero2x/andromedab/: APP_CONSTANTS.java  APP_CONSTANTS_EXAMPLE_CHANGE_ME.java  ContactSelect.java  Conversation.java  CustomIncomingMessage.java  CustomMessage.java  CustomOutgoingMessage.java  Message.java  RemoteMessagesInterface.java  SocketClient.java  SocketResponseHandler.java  SpecialCharacterUtil.java  UITools.java  Version.java
app/src/main/res/layout/: activity_contact_select.xml  activity_conversation.xml  custom_incoming_message_holder.xml  custom_outgoing_message_holder.xml
app/src/main/res/menu/: menu_conversations.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/aero2x/andromedab/: ExampleUnitTest.java
